# ShiroiFramework4

./: .gitignore  build.gradle  gradlew  settings.gradle
core/: build.gradle
core/src/main/kotlin/me/ddevil/shiroi/: ShiroiConstants.kt
core/src/main/kotlin/me/ddevil/shiroi/design/: ColorDesign.kt  MinecraftColor.kt
core/src/main/kotlin/me/ddevil/shiroi/item/: Item.kt  ItemStack.kt
craft/: build.gradle
craft/example/: build.gradle
craft/example/src/main/kotlin/me/ddevil/craft/example/: DeathListener.kt  ExampleConstants.kt  ExamplePlugin.kt
craft/src/main/kotlin/me/ddevil/shiroi/craft/: ShiroiConstants.kt
craft/src/main/kotlin/me/ddevil/shiroi/craft/config/: ConfigManager.kt  ConfigSource.kt  ConfigValue.kt  FileConfigManager.kt
craft/src/main/kotlin/me/ddevil/shiroi/craft/locale/: Lang.kt  LocaleManager.kt
craft/src/main/kotlin/me/ddevil/shiroi/craft/plugin/: ShiroiPlugin.kt
fx/src/main/kotlin/me/ddevil/shiroi/fx/: Geometry.kt
fx/src/main/kotlin/me/ddevil/shiroi/fx/particle/: ParticleFX.kt
fx/src/main/kotlin/me/ddevil/shiroi/fx/particle/display/: ParticleDisplay.kt
gradle/wrapper/: gradle-wrapper.properties
ui/src/main/kotlin/me/ddevil/shiroi/ui/: UIConstants.kt  UIUtil.kt
ui/src/main/kotlin/me/ddevil/shiroi/ui/component/: AreaComponent.kt  Button.kt  ClickListener.kt  ClickableComponent.kt  Component.kt  Container.kt  ContainerHandle.kt  DrawingHandle.kt  DynamicSlotDisplay.kt  Menu.kt  SlotComponent.kt  SlotDisplay.kt  StaticSlotDisplay.kt  UIConstants.kt
ui/src/main/kotlin/me/ddevil/shiroi/ui/component/exception/: OutOfBoundsException.kt  PositionOccupiedException.kt
ui/src/test/kotlin/me/ddevil/ui/test/: BuilderTest.kt  UsabilityTest.kt
